{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"ConexionSvr_Default": "User Id=gmatos; Password=gmatosc88; Data Source=XE;",
    "ConexionSvr_Default": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)));User Id = gmatos; Password = gmatosc88;"
  },
  "AllowedHosts": "*"
}
